<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXListView?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="684.0" maxWidth="1432.0" minHeight="655.0" minWidth="1252.0" prefHeight="655.0" prefWidth="1252.0" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="qr.code.generator.AdminScreenController">
    <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="238.0" layoutX="30.0" layoutY="60.0" stroke="#f1f1f1" strokeType="INSIDE" width="644.0" AnchorPane.rightAnchor="578.0">
         <effect>
            <DropShadow />
         </effect>
      </Rectangle>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="297.0" layoutX="29.0" layoutY="328.0" stroke="#f1f1f1" strokeType="INSIDE" width="644.0" AnchorPane.rightAnchor="579.0">
         <effect>
            <DropShadow />
         </effect>
      </Rectangle>
      <JFXListView fx:id="masterData_Listview" layoutX="703.0" layoutY="60.0" prefHeight="565.0" prefWidth="525.0">
         <effect>
            <DropShadow />
         </effect>
      </JFXListView>
      <AnchorPane layoutX="29.0" layoutY="328.0" prefHeight="297.0" prefWidth="644.0">
         <children>
            <Label layoutX="22.0" layoutY="22.0" text="System Settings" textFill="#7c7777">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
            </Label>
            <JFXButton buttonType="RAISED" layoutX="199.0" layoutY="240.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="33.0" prefWidth="240.0" ripplerFill="#916dd5" style="-fx-background-color: #e8eaf6;" text="Print">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </JFXButton>
         </children></AnchorPane>
      <Label layoutX="53.0" layoutY="83.0" text="Model Settings" textFill="#7c7777">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </Label>
      <ToolBar layoutX="-2.0" maxHeight="40.0" minHeight="33.0" minWidth="1252.0" prefHeight="33.0" prefWidth="1252.0" style="-fx-background-color: #c5cae9;">
         <effect>
            <DropShadow />
         </effect>
         <items>
            <ImageView fx:id="img_adminBack" fitHeight="23.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../resources/back.png" />
               </image>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <!--<cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>-->
            </ImageView>
            <Label prefHeight="34.0" prefWidth="194.0" text=" Admin Panel">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
            </Label>
         </items>
      </ToolBar>
      <JFXTextField fx:id="txt_tractor_series_no" focusColor="#916dd5" labelFloat="true" layoutX="53.0" layoutY="126.0" prefHeight="25.0" prefWidth="172.0" promptText="Tractor Series No" unFocusColor="#d89cf6">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </JFXTextField>
      <JFXTextField fx:id="txt_modelNo" focusColor="#916dd5" labelFloat="true" layoutX="276.0" layoutY="126.0" prefHeight="25.0" prefWidth="172.0" promptText="Model No" unFocusColor="#d89cf6">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </JFXTextField>
      <JFXTextField fx:id="txt_material" focusColor="#916dd5" labelFloat="true" layoutX="482.0" layoutY="126.0" prefHeight="25.0" prefWidth="172.0" promptText="Material" unFocusColor="#d89cf6">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </JFXTextField>
      <JFXTextField fx:id="txt_variant" focusColor="#916dd5" labelFloat="true" layoutX="53.0" layoutY="177.0" prefHeight="25.0" prefWidth="172.0" promptText="Variant" unFocusColor="#d89cf6">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </JFXTextField>
      <JFXTextField fx:id="txt_chassisColor" focusColor="#916dd5" labelFloat="true" layoutX="276.0" layoutY="177.0" prefHeight="25.0" prefWidth="172.0" promptText="Chassis Color" unFocusColor="#d89cf6">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </JFXTextField>
      <JFXTextField fx:id="txt_export" focusColor="#916dd5" labelFloat="true" layoutX="482.0" layoutY="177.0" prefHeight="25.0" prefWidth="172.0" promptText="Export/Domestic" unFocusColor="#d89cf6">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </JFXTextField>
      <JFXButton buttonType="RAISED" layoutX="242.0" layoutY="234.0" onAction="#addModelDataButtonHandler" prefHeight="33.0" prefWidth="240.0" style="-fx-background-color: #e8eaf6;" text="Add/Edit">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </JFXButton>
    </children>
</AnchorPane>
